# common
MODULE_NAME=$(basename $(pwd))
MODULE_PATH=$(pwd)
MODULE_BUILD_PATH=$PROJECT_BUILD_PATH/$MODULE_NAME
FILES=${MODULE_NAME}.v

# build
TOP_NAME=${MODULE_NAME}_top.v
TOP_PATH=${MODULE_PATH}/${TOP_NAME}
FILES_PATHS=$(echo "$FILES" | xargs -I % sh -c "echo ${MODULE_PATH}/%")

# test
TB_NAME=${MODULE_NAME}_tb.v
OUT_NAME=${MODULE_NAME}_tb.out
VCD_NAME=${MODULE_NAME}_tb.vcd
GTKW_NAME=${MODULE_NAME}_tb.gtkw
TB_PATH=${MODULE_PATH}/${TB_NAME}

# cd into build path
mkdir -p $MODULE_BUILD_PATH
cd $MODULE_BUILD_PATH